#
# APPLICATION
#

#NODE_ENV default is development
#USER_PASSWORD default is 12345678 replace it to your custom password

BOT_CLIENT_API_KEY=PAST HERE YOUR TELEGRAM BOT API KEY
NODE_ENV=development
OPENAI_API_KEY=PAST HERE YOUR OPENAI API KEY
USER_PASSWORD=12345678